
# Q1
# phone numbers
phone_book = {
    "Amal": "0568323222",
    "Mohammed": "0522222232",
    "Khadijah": "0532335983",
    "Abdullah": "0545341144",
    "Rawan": "0545534556",
    "Faisal": "0560664566",
    "Layla": "0567917077"
}

# user provide the number and returns the name of the owner.
number = input("phone number: ")

# check the number is 10 and not contains letters or symbols
# check number exists and print the owner
if not number.isdigit() or len(number) != 10:
    print("This is invalid number")
else:
    for name, num in phone_book.items():
        if num == number:
            print(name)
            break
    else:
        print("Sorry, the number is not found")


# Q2
# rearranges the list so zeros are the end of the list.
def move_zeros(lst):
    zeros = [x for x in lst if x == 0]
    not_zeros = [x for x in lst if x != 0]
    return not_zeros + zeros

list = [5, 0, 34, 9, 0, 13, 8]
arranged_list = move_zeros(list)
print(arranged_list)
# [5, 34, 9, 13, 8, 0, 0]